[tox]
envlist = py37, py38, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
commands =
    py.test -rw -s --tb=native --cov=xlfunctions --cov-report=term-missing tests/
deps =
    .[test]
    coverage
    pytest-cov
    pytest
pip_pre = True

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 xlfunctions/ tests/
