[tox]
envlist = py37, py38

[testenv]
commands =
    py.test -rw -s --tb=native
deps =
    pytest
    .[test]
changedir = tests

[testenv:py37]
# Python 3.7 is the designated coverage report run.
basepython = python3.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
commands =
    py.test -rw -s --tb=native --cov=xlfunctions --cov-report=term-missing
pip_pre = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
